def most_frequent(string):                         #creating function
    d = dict()                                     #empty string that will contain every unique letters and its frequency
    for key in string:
        if key not in d:
            d[key] = 1
        else:
            d[key] += 1
    return d
string = input("Please enter a string: ")           #taking input from the user
print(most_frequent(string))                        #calling our function
 
........................................................................................................................................
 OUTPUT:
 Please enter a string: Mississippi
{'M': 1, 'i': 4, 's': 4, 'p': 2}
